# akron

./: .coderabbit.yaml  .gitignore  .hermes-doc-review-log.md  .hermes-doc-review-progress.json  .hermes-doc-review-v2-log.md  .hermes-doc-review-v2-progress.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Makefile  README.md  everest.yaml  package-lock.json  package.json  special-thanks.md
.github/: pull_request_template.md
.jjconflict-base-0/: .everestignore  CHANGELOG.md  (+1 more)
Source/: Akron.csproj  packages.lock.json
Source/Actions/: akron-actions.cs  akron-backup-actions.cs  akron-startpos-actions.cs
Source/Automation/: akron-automation-runtime.cs  akron-automation-service.cs
Source/Commands/: akron-automation-commands.cs  akron-bypass-commands.cs  akron-capture-commands.cs  akron-commands.cs  akron-extended-variant-commands.cs  akron-feature-commands.cs  akron-frame-bypass-commands.cs  akron-gameplay-commands.cs  akron-hitbox-commands.cs  akron-input-commands.cs  akron-label-commands.cs  akron-madeline-commands.cs  akron-megahack-public-commands.cs  akron-profile-commands.cs  akron-qa-commands.cs  akron-resource-commands.cs  akron-setup-commands.cs  akron-startpos-commands.cs  akron-status-commands.cs  akron-utility-commands.cs  akron-visual-commands.cs
Source/Community/: akron-community-pack-browser.cs  akron-community-pack-upload-window.cs  akron-community-pack-uploads.cs  akron-community-packs.cs
Source/Core/: AkronDeepClone.cs  AkronFeatureRegistry.cs  AkronModuleSaveData.cs  AkronModuleSession.cs  AkronPolicy.cs  AkronProof.cs  AkronToast.cs  AkronTypes.cs  akron-event-instance-utils.cs  akron-hotkey.cs  akron-log.cs  akron-performance-telemetry.cs  akron-prompt-menu.cs  akron-reflection.cs  akron-showcase-markers.cs  akron-virtual-asset-reload-tracker.cs
Source/Hud/: AkronHudRenderer.cs  akron-custom-hud-label-catalog.cs  akron-custom-hud-labels.cs  akron-hud-input-renderer.cs  akron-hud-label-obstruction.cs  akron-hud-resource-renderer.cs  akron-hud-startpos-renderer.cs  akron-hud-trajectory-renderer.cs  akron-hud-world-overlay-renderer.cs
Source/Input/: akron-input-board-overlay.cs  akron-input-board.cs  akron-input-history.cs
Source/Interop/: AkronMotionSmoothingInterop.cs  AkronSpeedrunToolBroker.cs  akron-extended-variants.cs  akron-interop.cs
Source/Module/: AkronModule.cs  AkronModuleSettings.cs  akron-module-actions.cs  akron-module-menu.cs  akron-module-overlay-input.cs  akron-module-player-runtime.cs  akron-module-settings-clamps.cs  akron-module-settings-display.cs  akron-module-settings-hud.cs  akron-module-settings-label-rows.cs  akron-module-settings-recording.cs  akron-module-stress.cs  akron-module-visual-runtime.cs
Source/MotionSmoothing/: akron-motion-smoothing-input-handler.cs  akron-motion-smoothing-module.cs  akron-motion-smoothing-settings.cs
Source/MotionSmoothing/FrameUncap/: UpdateEveryNTicks.cs
Source/MotionSmoothing/Interop/: SpeedrunToolImports.cs
Source/MotionSmoothing/Smoothing/States/: SmoothingStateBase.cs  SmoothingStates.cs
Source/MotionSmoothing/Smoothing/Targets/: HiresCameraSmoother.cs  HiresRenderer.cs  PlayerSmoother.cs
Source/MotionSmoothing/Utilities/: ActorPushTracker.cs  AtDrawInputHandler.cs  GameUtils.cs  UpdateAtDraw.cs
Source/MotionSmoothing/licenses/: fancyfurret-motion-smoothing-mit.txt
Source/Overlay/: AkronOverlay.cs  akron-imgui-renderer.cs  akron-overlay-automation-popups.cs  akron-overlay-backup-popups.cs  akron-overlay-bindable-actions.cs  akron-overlay-bypass-popups.cs  akron-overlay-commands.cs  akron-overlay-copy.cs  akron-overlay-entries.cs  akron-overlay-extended-variant-popups.cs  akron-overlay-gameplay-popups.cs  akron-overlay-imgui-popups.cs  akron-overlay-imgui-renderer.cs  akron-overlay-imgui-value-rows.cs  akron-overlay-interop-entries.cs  akron-overlay-keybind-entries.cs  akron-overlay-label-entries.cs  akron-overlay-layout.cs  akron-overlay-madeline-popups.cs  akron-overlay-models.cs  akron-overlay-noclip-popups.cs  akron-overlay-options-popup.cs  akron-overlay-placement.cs  akron-overlay-popup-controls.cs  akron-overlay-recorder-popups.cs  akron-overlay-resource-popups.cs  akron-overlay-runtime-popups.cs  akron-overlay-search.cs  akron-overlay-shell-popups.cs  akron-overlay-sprite-renderer.cs  akron-overlay-startpos-popups.cs  akron-overlay-stress.cs  akron-overlay-themes.cs  akron-overlay-visual-popups.cs  akron-proof-panel.cs
Source/Packs/: akron-archive.cs
Source/Profiles/: akron-profile-packs.cs  akron-profile-settings.cs  akron-profile-state-apply.cs  akron-profile-state-catalog.cs  akron-profile-state.cs
Source/Recorder/: akron-internal-audio-recorder.cs  akron-internal-recorder-ffmpeg.cs  akron-internal-recorder-replay.cs  akron-internal-recorder.cs
Source/Runtime/: akron-audio-splitter.cs  akron-death-particles.cs  akron-death-wipe-rendering.cs  akron-deload-simulator.cs  akron-ear-aid.cs  akron-frozen-death-sprite.cs  akron-map-overrides.cs  akron-noclip-runtime.cs  akron-practice-counters.cs  akron-practice-stats.cs  akron-render-transition-suppression.cs  akron-runtime-guards.cs  akron-runtime-options.cs
Source/SaveLoad/: AkronSaveLoad.cs  akron-native-savestate-support.cs  akron-persistent-startpos-snapshots.cs  akron-save-load-broker.cs  akron-save-load-exports.cs  akron-save-load-graph.cs  akron-save-load-models.cs
Source/Setups/: akron-setup-file-picker.cs  akron-setup-packs.cs  akron-setup-settings.cs  akron-setup-state-apply.cs  akron-setup-state.cs
Source/Tools/: akron-capture.cs  akron-entity-inspector-pin.cs  akron-entity-inspector-raster-geometry.cs  akron-entity-inspector.cs  akron-screen-projection.cs  akron-screenshot-scanner.cs
tests/: akron-tests.csproj  archive-tests.cs  community-pack-tests.cs  feature-registry-tests.cs  frosthelper-savestate-tests.cs  module-settings-tests.cs  overlay-tests.cs  packages.lock.json  performance-tests.cs  profile-pack-tests.cs  ruleset-manifest-tests.cs  screenshot-scanner-tests.cs  setup-pack-tests.cs  showcase-marker-tests.cs  startpos-persistence-tests.cs  value-object-tests.cs
(+241 files in other folders)
