<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Akron.Tests</AssemblyName>
    <RootNamespace>Celeste.Mod.Akron.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == ''">..\lib-stripped</CelestePrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Akron.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>$(CelestePrefix)\Celeste.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>$(CelestePrefix)\FNA.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>$(CelestePrefix)\MMHOOK_Celeste.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
