<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Akron</AssemblyName>
        <RootNamespace>Celeste.Mod.Akron</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">..\lib-stripped</CelestePrefix>
        <ZippedFiles>..\everest.yaml;..\bin\**\*.*</ZippedFiles>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" PrivateAssets="all" ExcludeAssets="" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
        <PackageReference Include="CelesteAnalyzer" Version="*" />
        <PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\poppins-imgui-18.png" />
        <EmbeddedResource Include="Resources\poppins-imgui-18.csv" />
        <EmbeddedResource Include="Resources\poppins.ttf" />
        <EmbeddedResource Include="Resources\community-pack-placeholder.jpg" />
        <EmbeddedResource Include="Resources\refill-clarity\refill\*.png" LogicalName="Celeste.Mod.Akron.Resources.RefillClarity.Refill.%(Filename)%(Extension)" />
        <EmbeddedResource Include="Resources\refill-clarity\refill-two\*.png" LogicalName="Celeste.Mod.Akron.Resources.RefillClarity.RefillTwo.%(Filename)%(Extension)" />
        <EmbeddedResource Include="Resources\Native\**\*.*" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <AkronBuildOutput Include="$(OutputPath)**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(AkronBuildOutput)" DestinationFiles="@(AkronBuildOutput->'..\bin\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="Package" AfterTargets="Build" DependsOnTargets="CopyFiles">
        <ItemGroup>
            <FilesToPackage Include="$(ZippedFiles)" />
            <FilesToPackage Include="Resources\dialog\English.txt">
                <PackagePath>Dialog/English.txt</PackagePath>
            </FilesToPackage>
        </ItemGroup>
        <PackageMod Files="@(FilesToPackage)" OutputPath="..\Akron.zip" />
    </Target>

    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=Akron/</PathMap>
    </PropertyGroup>

    <UsingTask TaskName="PackageMod" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <OutputPath ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.IO.Compression" />
            <Code Type="Fragment" Language="cs">
            <![CDATA[
                var projectDir = Path.Combine(@"$(ProjectDir)", "..");
                projectDir = Uri.UnescapeDataString(projectDir);

                if (File.Exists(OutputPath))
                    File.Delete(OutputPath);

                using (ZipArchive zip = ZipFile.Open(OutputPath, ZipArchiveMode.Create))
                {
                    foreach (var file in Files)
                    {
                        string filePath = file.GetMetadata("FullPath");
                        string packagePath = file.GetMetadata("PackagePath");
                        string entryName = string.IsNullOrWhiteSpace(packagePath)
                            ? GetRelativePath(projectDir, filePath)
                            : packagePath;
                        zip.CreateEntryFromFile(filePath, entryName);
                    }
                }

                string GetRelativePath(string fromPath, string toPath)
                {
                    Uri fromUri = new Uri(fromPath);
                    Uri toUri = new Uri(toPath);
                    Uri relativeUri = fromUri.MakeRelativeUri(toUri);
                    string relativePath = Uri.UnescapeDataString(relativeUri.ToString());
                    if (toUri.Scheme.Equals("file", StringComparison.InvariantCultureIgnoreCase))
                    {
                        relativePath = relativePath.Replace(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar);
                    }
                    return relativePath;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>

</Project>
